play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"
play.modules.enabled += "bbs.modules.BatchModules"


#db connection config
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/bbs_hex"
db.default.username=root
db.default.password=123

db.default.migration.validateOnMigrate = false
db.default.migration.initOnMigrate = true
db.default.migration.auto = true

#scalikejdbc config
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

db.default.migration.auto=true
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

play.modules.enabled += "org.flywaydb.play.PlayModule"

# HTTP Filters
play.filters.cors.allowedOrigins = null
play.filters.cors.pathPrefixes = ["/"]
play.filters.cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
play.filters.cors.preflightMaxAge = 3600
play.filters.cors.exposedHeaders = ["Content-Disposition"]

